<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="646.0" style="-fx-background-color: #68ccc4; -fx-border-color: #1d8573; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alabtaal.school.controller.MasterController">
    <children>
        <Label fx:id="idLabel" layoutX="20.0" layoutY="125.0" text="ID" />
        <TextField fx:id="idTextField" layoutX="72.0" layoutY="121.0" promptText=" ID" />
        <Label layoutX="12.0" layoutY="171.0" text="Email" />
        <TextField fx:id="emailTextField" layoutX="72.0" layoutY="167.0" promptText="Email" />
        <Label layoutX="15.0" layoutY="214.0" text="phone" />
        <TextField fx:id="phoneTextField" layoutX="73.0" layoutY="210.0" promptText="Phone" />
        <Label layoutX="11.0" layoutY="264.0" text="Address" />
        <TextField fx:id="addressTextField" layoutX="72.0" layoutY="260.0" promptText="Address" />
        <TableView fx:id="masterTableView" layoutX="251.0" layoutY="71.0" prefHeight="372.0" prefWidth="383.0" style="-fx-border-color: #1d8573; -fx-border-width: 2px;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="63.0" style="-fx-background-color: #88dbc0; -fx-border-color: #1d8573;" text="Id" />
                <TableColumn fx:id="emailColumn" prefWidth="117.0" style="-fx-background-color: #88dbc0; -fx-border-color: #1d8573;" text="Email" />
                <TableColumn fx:id="phoneColumn" prefWidth="85.0" style="-fx-background-color: #88dbc0; -fx-border-color: #1d8573;" text="Phone" />
                <TableColumn fx:id="addressColumn" prefWidth="115.0" style="-fx-background-color: #88dbc0; -fx-border-color: #1d8573;" text="Address" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="588.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: Transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px 0px;" text="BACK" textFill="RED" />
        <Button fx:id="addButton" layoutX="32.0" layoutY="375.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-border-color: #0598ff; -fx-background-color: #4ad9b5; -fx-border-radius: 5px;" text="Add" />
        <Button fx:id="searchButton" layoutX="134.0" layoutY="375.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-border-color: #35a14b; -fx-background-color: lightgreen; -fx-border-radius: 5px;" text="Search" />
        <Button fx:id="deleteButton" layoutX="32.0" layoutY="420.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-border-color: red; -fx-background-color: #d98175; -fx-border-radius: 5px;" text="Delete" />
        <Button fx:id="updateButton" layoutX="134.0" layoutY="415.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-border-color: #d94aa0; -fx-background-color: #d9c25d; -fx-border-radius: 5px;" text="Update" />
    </children>
</AnchorPane>
